class PalindromeCheckerApp {

    public static void main(String[] args) {

        // Welcome Message
        System.out.println("=================================");
        System.out.println("   Welcome to Palindrome Checker");
        System.out.println("=================================");

        // Application Details
        System.out.println("Application Name : Palindrome Checker App");
        System.out.println("Version          : 1.0");

        // Next step message
        System.out.println("\nApplication started successfully.");
        System.out.println("Proceeding to palindrome validation...");
    }
}
